language: android
cache: false
sudo: false
jdk:
  - oraclejdk8
env:
  global:
  - _JAVA_OPTIONS="-Xms512m -Xmx2048m"
  - GRADLE_OPTS='-Xmx512m -Dorg.gradle.jvmargs="-Xmx2200m -XX:+HeapDumpOnOutOfMemoryError -XX:MaxPermSize=2200m"'
android:
  components:
    - tools # to get the new `repository-11.xml`
    - tools # see https://github.com/travis-ci/travis-ci/issues/6040#issuecomment-219367943)
    - platform-tools
    - build-tools-22.0.0
    - build-tools-22.0.1
    - build-tools-23.0.1
    - build-tools-23.0.2
    - build-tools-23.0.3
    - build-tools-24.0.0
    - build-tools-24.0.2
    - build-tools-25.0.2
    - android-21
    - android-22
    - android-23
    - android-24
    - android-25
    - extra-android-m2repository
    - extra-google-m2repository
    - extra-android-support
  licenses:
    - '.+'
    - 'android-sdk-license-.+'
script:
   - echo $TRAVIS_EVENT_TYPE
   - echo $TRAVIS_REPO_SLUG
   - _reponame=$(echo $TRAVIS_REPO_SLUG | cut -d'/' -f2) ; echo $_reponame
   - _repouser=$(echo $TRAVIS_REPO_SLUG | cut -d'/' -f1) ; echo $_repouser
   - _branch_from=$( if [ "$TRAVIS_PULL_REQUEST_BRANCH""x" == "x" ]; then echo "$TRAVIS_BRANCH" ; else echo "$TRAVIS_PULL_REQUEST_BRANCH" ; fi ) ; echo $_branch_from
   - chmod a+rx ./download-androidstudio-files.sh
   - ./download-androidstudio-files.sh
   - cd navit
   - pwd
   - cat gradle.properties
   - chmod a+rx ./gradlew
   - ./gradlew assembleRelease --stacktrace
   - pwd
   - find . -name '*.apk' -exec ls -al {} \;

